<!doctype html>
<html>
  <head>
    <title>Auth Tests</title>
    <meta charset="UTF-8" />
    <link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/assets/img/favicon.png" />
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
  </head>

  <body>
    <div id="wrap">
      <div class="container">
        <div class="row">
          <div class="span2"></div>
          <div class="span8">
          <h1 style="text-align:center">Authentication Tests</h1>
{{if .Authenticated}}
          <h3 style="text-align:center;color:green">Access Granted</h3> 
{{else}}
          <h3 style="text-align:center;color:red">Access Denied: Authentication Required</h3>
{{end}}

{{if .Authenticated}}
        <p> Welcome to The System </p>
  <form class="form-horizontal" action="/" method="post">
    <fieldset>
       <div class="control-group">
          <label class="control-label"></label>

          <!-- Button -->
          <div class="controls" style="text-align:center">
            <input type="hidden" name="logout" value="true" />
            <button type="submit" class="btn btn-primary">Logout</button>
          </div>
        </div>

    </fieldset>
  </form>
 
{{else}}
  <form class="form-horizontal" action="/" method="post">
    <fieldset>
      <div id="legend" class="">
        <legend class="" style="text-align:center">Add A User</legend>
      </div>
    
<div class="control-group">

          <!-- Text input-->
          <label class="control-label" for="user">User</label>
          <div class="controls">
            <input name="user" type="text" placeholder="" class="input-xlarge">
            <p class="help-block">Your username.</p>
          </div>
        </div>

    <div class="control-group">

          <!-- Text input-->
          <label class="control-label" for="pass">Pass</label>
          <div class="controls">
            <input name="pass" type="password" placeholder="" class="input-xlarge">
            <p class="help-block">Your password.</p>
          </div>
        </div>

  <div class="control-group">
          <label class="control-label"></label>

          <!-- Button -->
          <div class="controls" style="text-align:center">
            <button type="submit" class="btn btn-primary">Login</button>
          </div>
        </div>

    </fieldset>
  </form>
{{end}}
          </div>
          <div class="span2"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p class="muted credit" style="text-align:center">This page uses the
      <a href="http://twitter.github.com/bootstrap/">bootstrap</a> stylesheet,
      which is licensed under the
      <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License
      v2.0</a>.</p>
    </div>
  </body>
</html>
